[gd_scene load_steps=2 format=2]

[ext_resource path="res://ennemies/one.gd" type="Script" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}
